jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/qian_wen_ad?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=V4Yy#TZFtMy?

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=1